services:
  tabo:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DISCORD_CLIENT_SECRET=
      - DISCORD_CLIENT_ID=
    volumes:
      - tabo-data:/data
  
volumes:
  tabo-data:


